server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name localhost;

    root /var/www/application/web;
    index index.php;

    access_log /var/www/application/runtime/logs/access.log;
    error_log  /var/www/application/runtime/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME /var/www/application/web/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/application/web;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}